[program:adminer]
command=/usr/local/bin/php -S localhost:9000 -t /var/www/html/public/adminer
user=root
numprocs=1
startsecs=0
stopwaitsecs=20
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/adminer.log
redirect_stderr = true