[program:mailcatcher]
command=/usr/local/bin/mailcatcher --ip 127.0.0.1 --foreground
user=root
numprocs=1
startsecs=0
stopwaitsecs=20
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/mailcatcher.log
redirect_stderr = true