[program:symfony]
command=/usr/local/bin/symfony server:start --no-tls --dir=/var/www/html
user=root
numprocs=1
startsecs=0
stopwaitsecs=20
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/symfony.log
redirect_stderr = true