server {
        listen 80;

        root /var/www/html/public;
        index index.php index.html index.htm;

        server_name backend.dev-vehicle.com;

        location / {
                try_files $uri @php;
        }

        location @php {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://localhost:8000;
        }
}